# PrivateLib

./: LICENSE  README.md  build.gradle  checkstyle.xml  checkstyle_suppressions.xml  settings.gradle
.github/workflows/: codeql-analysis.yml
HuanLib/: build.gradle
HuanLib/src/androidTest/java/com/pengfei/huanlib/: ExampleInstrumentedTest.java
HuanLib/src/main/: AndroidManifest.xml
HuanLib/src/main/java/com/pengfei/huanlib/: AppUtils.java  DoubleClickUtils.java  GlideImageLoader.java  MsgCountDownTimer.java  NumberUtil.java  RegularUtils.java  SystemUtil.java  TDevice.java  TextViewColorUtil.java  TimeUtil.java
HuanLib/src/main/java/com/pengfei/huanlib/system/: DeviceUtil.java  SystemUtil.java  TDevice.java
HuanLib/src/main/java/com/pengfei/huanlib/view/: DisplayUtils.java  MsgCountDownTimer.java  TextViewColorUtil.java
HuanLib/src/test/java/com/pengfei/huanlib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: HuanLib.aar
app/src/androidTest/java/com/example/penenginetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/penenginetest/: MainActivity.java
app/src/main/res/drawable/: fmomat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/penenginetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
