// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven({url 'https://developer.huawei.com/repo/'})
        maven({url 'https://devrepo.devcloud.cn-north-4.huaweicloud.com/07/nexus/content/repositories/f1d5fe48e1f640de9ffff47a8696faca_1_0/'})
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven({url 'https://developer.huawei.com/repo/'})
        maven({url 'https://devrepo.devcloud.cn-north-4.huaweicloud.com/07/nexus/content/repositories/f1d5fe48e1f640de9ffff47a8696faca_1_0/'})

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}