// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven({ url 'https://developer.huawei.com/repo/' })
        maven {
            credentials {
                username 'f1d5fe48e1f640de9ffff47a8696faca_e7bf52d04e104e4d8c1aba3a01968d53'
                password '6^PyWl3^5I'
            }
            url 'https://devrepo.devcloud.cn-north-4.huaweicloud.com/07/nexus/content/repositories/f1d5fe48e1f640de9ffff47a8696faca_1_0/'
        }
        maven {
            credentials {
                username 'f1d5fe48e1f640de9ffff47a8696faca_e7bf52d04e104e4d8c1aba3a01968d53'
                password '6^PyWl3^5I'
            }
            url 'https://devrepo.devcloud.cn-north-4.huaweicloud.com/07/nexus/content/repositories/f1d5fe48e1f640de9ffff47a8696faca_2_0/'
        }
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven({ url 'https://developer.huawei.com/repo/' })

        maven {
            credentials {
                username 'f1d5fe48e1f640de9ffff47a8696faca_e7bf52d04e104e4d8c1aba3a01968d53'
                password '6^PyWl3^5I'
            }
            url 'https://devrepo.devcloud.cn-north-4.huaweicloud.com/07/nexus/content/repositories/f1d5fe48e1f640de9ffff47a8696faca_1_0/'
        }
        maven {
            credentials {
                username 'f1d5fe48e1f640de9ffff47a8696faca_e7bf52d04e104e4d8c1aba3a01968d53'
                password '6^PyWl3^5I'
            }
            url 'https://devrepo.devcloud.cn-north-4.huaweicloud.com/07/nexus/content/repositories/f1d5fe48e1f640de9ffff47a8696faca_2_0/'
        }
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task buildLib() {
    dependsOn ':HuanLib:assembleRelease'
    def a = "$rootDir/HuanLib/build/outputs/aar"
    def b = "$rootDir/app/libs/"
    doLast {
        println a
        println b
        copy {
            from a
            into b
            include("*.aar")
        }
    }
}



